<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://servicos.grupofleury.com.br/fleury/mc/v1/utilitario" xmlns:tns="http://servicos.grupofleury.com.br/fleury/mc/v1/utilitario" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://servicos.grupofleury.com.br/fleury/mc/v1/pessoa">
    
    <xs:import schemaLocation="Usuario.xsd" namespace="http://servicos.grupofleury.com.br/fleury/mc/v1/pessoa"/>
    <xs:complexType name="Anexo">
        <xs:sequence>
            <xs:element name="url" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="descricaoTipo" type="xs:string" minOccurs="0" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ListaAnexo">
        <xs:sequence>
            <xs:element name="anexo" type="tns:Anexo" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


        <xs:complexType name="Arquivo">
    	 <xs:sequence>

    	 	<xs:element name="codigoArquivo" type="xs:long" minOccurs="0" maxOccurs="1" nillable="true">
    	 	</xs:element>
    	 	<xs:element name="identificadorArquivo" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true">
    	 	</xs:element>
    	 	<xs:element name="descricaoArquivo" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true">
    	 	</xs:element>

    	 	<xs:element name="extensaoArquivo" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true">
    	 	</xs:element>
    	 	<xs:element name="arquivoBinario" type="xs:hexBinary" minOccurs="0" maxOccurs="1" nillable="true">
    	 	</xs:element>
    	 	<xs:element name="acaoUsuario" type="Q1:AcaoUsuario" minOccurs="0" maxOccurs="1" nillable="true">
    	 		<xs:annotation>
    	 			<xs:documentation>Registra data e login de atualização do arquivo.</xs:documentation>
    	 		</xs:annotation></xs:element>
    	 </xs:sequence>
        </xs:complexType>
</xs:schema>