<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://servicos.grupofleury.com.br/fleury/mc/v1/prontuariomedico" xmlns:tns="http://servicos.grupofleury.com.br/fleury/mc/v1/prontuariomedico" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            
	<xs:include schemaLocation="Prontuario.xsd"/>

    <xs:annotation>
    	<xs:documentation>
			Entidade abstrata que pode representar inumeros conceitos, tais como: laudo, resultado, questionario, 
			intercorrencia, anamnese e outros.
		</xs:documentation>
    </xs:annotation>

    <xs:complexType name="Conteudo">
  		<xs:annotation>
			<xs:documentation>
				Conteudo abstrato, devendo ser extendido por Laudo, Resultado, etc.
			</xs:documentation>
		</xs:annotation>

  		<xs:sequence>
  			<xs:element minOccurs="0" nillable="true" name="prontuario" type="tns:Prontuario"/>
  			<xs:element minOccurs="0" nillable="true" name="codigoInvestigacao" type="xs:long"/>
  			<xs:element minOccurs="0" nillable="true" name="descricaoInvestigacao" type="xs:string"/>
  			<xs:element minOccurs="0" nillable="true" name="codigoPassagem" type="xs:long"/>
  			<xs:element minOccurs="0" nillable="true" name="codigoConteudo" type="xs:long"/>
  			<xs:element name="codigoStatus" type="xs:long" maxOccurs="1" minOccurs="0" nillable="true">
  				<xs:annotation>
  					<xs:documentation>
  						Código do Status do Conteúdo
  					</xs:documentation>
  				</xs:annotation>
  			</xs:element>
  			<xs:element minOccurs="0" nillable="true" name="tipoConteudo" type="tns:TipoConteudo"/>
  			<xs:element name="indicadorVidaAdjacente" type="xs:boolean" maxOccurs="1" minOccurs="0" nillable="true">
  			</xs:element>
  			<xs:element name="codigoChaveConteudo" type="xs:string" maxOccurs="1" minOccurs="0" nillable="true">
  			</xs:element>
  			<xs:element name="dataHoraCadastro" type="xs:dateTime" maxOccurs="1" minOccurs="0" nillable="true">
  			</xs:element>
  			<xs:element name="loginUsuario" type="xs:string" maxOccurs="1" minOccurs="0" nillable="true">
  				<xs:annotation>
  					<xs:documentation>Login do usuário</xs:documentation>
  				</xs:annotation></xs:element>
  			<xs:element name="siglaProduto" type="xs:string" maxOccurs="1" minOccurs="0" nillable="true">
  			</xs:element>
  			<xs:element name="nomeProduto" type="xs:string" maxOccurs="1" minOccurs="0" nillable="true">
  			</xs:element>
  		</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ListaConteudo">
        <xs:sequence>
            <xs:element name="conteudo" type="tns:Conteudo" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>    

	<xs:complexType name="TipoConteudo">
		<xs:annotation>
			<xs:documentation>
				Um tipo de conteúdo pode ser: laudo, resultado, anamnese, questionario, intercorrencia, assessoria medica, relatorio integrado, anexos e outros.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
    		<xs:element minOccurs="0" nillable="true" name="codigoTipoConteudo" type="xs:long"/>
    		<xs:element minOccurs="0" nillable="true" name="descricaoTipoConteudo" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ListaTipoConteudo">
		<xs:sequence>
			<xs:element name="tipoConteudo" type="tns:TipoConteudo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	

	<xs:simpleType name="codigoConteudo">
		<xs:restriction base="xs:long"/>
	</xs:simpleType>
</xs:schema>