<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://servicos.grupofleury.com.br/fleury/mc/v1/utilitario" xmlns:tns="http://servicos.grupofleury.com.br/fleury/mc/v1/utilitario" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:complexType name="Genero">
        <xs:sequence>
            <xs:element name="idGenero" type="xs:integer" minOccurs="0" nillable="true"/>
            <xs:element name="mnemonico" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="listaInternacionalizacaoGenero" minOccurs="0" nillable="true">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="internacionalizacaoGenero" type="tns:InternacionalizacaoGenero" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="InternacionalizacaoGenero">
        <xs:sequence>
            <xs:element name="idIdioma" type="xs:integer" minOccurs="0" nillable="true"/>
            <xs:element name="nomeIdioma" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="descricaoGenero" type="xs:string" minOccurs="0" nillable="true"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>