<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://servicos.grupofleury.com.br/fleury/mc/v1/pessoa" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://servicos.grupofleury.com.br/fleury/mc/v1/pessoa" xmlns:q1="http://servicos.grupofleury.com.br/fleury/mc/v1/utilitario">

    <import schemaLocation="Endereco.xsd" namespace="http://servicos.grupofleury.com.br/fleury/mc/v1/utilitario"/>
    	
	<complexType name="PessoaFisica">
		<sequence>
			<element name="codigoPessoaFisica" type="int" minOccurs="0" nillable="true"/>
			<element name="saudacao" type="string" minOccurs="0" nillable="true"/>
			<element name="nome" type="string" minOccurs="0" nillable="true"/>
			<element name="sobrenome" type="string" minOccurs="0" nillable="true"/>
			<element name="complementoSobrenome" type="string" minOccurs="0" nillable="true"/>
			<element name="numeroCPF" type="string" minOccurs="0" nillable="true"/>
			<element name="indicadorCPFProprio" type="string" minOccurs="0" nillable="true"/>
			<element name="numeroRG" type="string" minOccurs="0" nillable="true"/>
			<element name="estadoEmissorRG" type="string" minOccurs="0" nillable="true"/>
			<element name="indicadorRGProprio" type="string" minOccurs="0" nillable="true"/>
			<element name="numeroPassaporte" type="string" minOccurs="0" nillable="true"/>
			<element name="numeroOutroDocumento" type="string" minOccurs="0" nillable="true"/>
			<element name="codigoSexo" type="string" minOccurs="0" nillable="true"/>
			<element name="dataNascimento" type="dateTime" minOccurs="0" nillable="true"/>
			<element name="nacionalidade" type="string" minOccurs="0" nillable="true"/>
			<element name="nomeResponsavel" type="string" minOccurs="0" nillable="true"/>
			<element name="qualificadorDependencia" type="string" minOccurs="0" nillable="true"/>
			<element name="dataHoraCadastro" type="dateTime" minOccurs="0" nillable="true"/>
            <element name="listaEndereco" minOccurs="0" nillable="true">
                <complexType>
                    <sequence>
                        <element name="endereco" type="q1:EnderecoType" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
		</sequence>
	</complexType>

</schema>