<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://servicos.grupofleury.com.br/fleury/mc/v1/estruturaoperacional" xmlns:tns="http://servicos.grupofleury.com.br/fleury/mc/v1/estruturaoperacional" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="SecaoProcessante">
        <xs:sequence>
            <xs:element name="idSecao" type="xs:integer" minOccurs="0" nillable="true"/>
            <xs:element name="idUnidade" type="xs:integer" minOccurs="0" nillable="true"/>
            <xs:element name="idPlataformaMercadologica" type="xs:long" minOccurs="0" nillable="true"/>
            <xs:element name="nome" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="sigla" type="xs:string" minOccurs="0" nillable="true"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ListaSecaoProcessante">
        <xs:sequence>
            <xs:element name="secaoProcessante" type="tns:SecaoProcessante" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>