<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://servicos.grupofleury.com.br/fleury/mc/v1/pessoa" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://servicos.grupofleury.com.br/fleury/mc/v1/pessoa" xmlns:Q1="http://servicos.grupofleury.com.br/fleury/mc/v2/pessoa">

	<include schemaLocation="Medico.xsd"/>
	<include schemaLocation="Cliente.xsd"/>
	<include schemaLocation="Ambulatorio.xsd"/>
	<include schemaLocation="Laboratorio.xsd"/>

	<complexType name="Usuario">
		<sequence>
			<element name="codigoIdentificacaoUsuario" type="int" minOccurs="0"/>
			<element name="loginIdentificacao" type="string" minOccurs="0"/>
			<element name="baseAutenticacao" maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Qual base é utilizada para autenticação.</documentation>
                </annotation>
                <simpleType>
                    <annotation>
                    	<documentation>						Qual base é utilizada para autenticação.</documentation></annotation>
                    <restriction base="string">
						<enumeration value="AD"/>
						<enumeration value="SITE"/>
						<enumeration value="LEGADO"/>
					</restriction>
				</simpleType>
			</element>
			<element name="statusLogin" type="string" minOccurs="0"/>
			<element name="tipoUsuario" type="string" minOccurs="0"/>
			<element name="dataCriacao" type="dateTime" minOccurs="0"/>
			<element name="dataExpiracao" type="dateTime" minOccurs="0" nillable="true"/>
			<element name="dataAlteracaoLogin" type="dateTime" minOccurs="0" nillable="true"/>
			<element name="dataAlteracaoSenha" type="dateTime" minOccurs="0" nillable="true"/>
			<element name="codigoAmbulatorio" type="int" minOccurs="0" nillable="true"/>
			<element name="codigoLoginLare" type="int" minOccurs="0" nillable="true"/>
			<element name="cliente" type="tns:Cliente" minOccurs="0"/>
			<element name="medico" type="tns:Medico" minOccurs="0" nillable="true"/>
			<element name="laboratorio" type="tns:Laboratorio" minOccurs="0" nillable="true"/>
			<element name="ambulatorio" type="tns:Ambulatorio" minOccurs="0" nillable="true"/>
			<element name="indicadorBloqueioLogin" type="boolean" minOccurs="0"/>
			<element name="datahoraBloqueio" type="dateTime" minOccurs="0" nillable="true"/>
			<element name="datahoraDesbloqueio" type="dateTime" minOccurs="0" nillable="true"/>
			<element name="usuarioDesbloqueio" type="string" maxOccurs="1" minOccurs="0" nillable="true">
			</element>
			<element name="ipUsuarioDesbloqueio" type="string" maxOccurs="1" minOccurs="0" nillable="true">
			</element>
			<element name="qtdeTentativasInvalidas" type="int" minOccurs="0" nillable="true"/>
		</sequence>
	</complexType>

	<complexType name="ListaUsuario">
		<sequence>
			<element name="usuario" type="tns:Usuario" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
		</sequence>

	</complexType>


	<complexType name="ListaAcaoUsuario">
		<sequence>
			<element name="acaoUsuario" type="tns:AcaoUsuario" nillable="true" maxOccurs="unbounded" minOccurs="0">
				<annotation>
					<documentation>
						Ações do usuário: Inclusão, Alteração, Deleção
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="AcaoUsuario">
		<sequence>
			<element name="usuario" type="tns:Usuario" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Usuário que efetuou a ação</documentation>
				</annotation></element>
			<element name="dataAcao" type="dateTime" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Data que ocorreu a ação</documentation>
				</annotation></element>
			<element name="tipoAcao" nillable="true" maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>A-Alteração
I-Inclusão
E-Exclusão</documentation>
                </annotation>
                <simpleType>
                    <annotation>
                    	<documentation>A-Alteração
I-Inclusão
E-Exclusão</documentation>
                    </annotation>
                    <restriction base="string">
						<enumeration value="A"/>
						<enumeration value="I"/>
						<enumeration value="E"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<simpleType name="codigoIdentificacaoUsuario">
        <annotation>
        	<documentation>Codigo global para identificação do usuário</documentation>
        </annotation>
        <restriction base="long"/>
	</simpleType>

	<complexType name="ListaCredencial">
		<sequence>
			<element name="credencial" type="tns:Credencial" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="Credencial">
		<sequence>
			<element name="loginIdentificacao" type="tns:loginIdentificacao"/>
			<element name="baseAutenticacao" nillable="true">
				<annotation>
					<documentation>
						Qual base é utilizada para autenticação.
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="AD"/>
						<enumeration value="SITE"/>
						<enumeration value="LEGADO"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<simpleType name="loginIdentificacao">
        <annotation>
        	<documentation>Login de identificação do usuário</documentation>
        </annotation>
        <restriction base="string"/>
	</simpleType>
</schema>